# e-commerce-app

./: .gitignore  README.md  gitPush.sh
backend/: env.properties  pom.xml  readme.md
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/Assets/: SearchQuery.java
backend/src/main/java/com/ecommerce/Controller/: AdminAuthREST.java  AdminController.java  AuthREST.java  CartController.java  CategoryController.java  CloudinaryController.java  OrderController.java  ProductReviewController.java  QnAController.java  SellerAuthREST.java  SellerOrderController.java  SellerProductController.java  SimilarProductController.java  UserController.java  UserProductController.java  UserREST.java
backend/src/main/java/com/ecommerce/Entity/: Admin.java  AdminRefreshToken.java  Answer.java  CartDetails.java  Category.java  Colour.java  OrderDetails.java  Product.java  ProductReview.java  QnA.java  RefreshToken.java  Seller.java  SellerRefreshToken.java  ShoppingCart.java  User.java  UserData.java  WishList.java  objholder.java
backend/src/main/java/com/ecommerce/Repository/: AdminAuthRepository.java  AdminRefreshTokenRepository.java  AdminRepository.java  CartRepo.java  CategoryRepository.java  OrderRepo.java  ProductReviewRepository.java  QnARepository.java  RefreshTokenRepository.java  SellerOrderRepository.java  SellerProductRepository.java  SellerRefreshTokenRepository.java  SellerRepository.java  UserProductRepository.java  UserRepo.java  UserRepository.java  wishListRepository.java
backend/src/main/java/com/ecommerce/Service/: AdminAuthService.java  AdminService.java  CartService.java  CategoryService.java  CloudinaryService.java  ContactMail.java  OrderService.java  OtpMail.java  SellerOrderService.java  SellerProductService.java  SellerService.java  UserProductService.java  UserService.java  wishlistService.java
backend/src/main/java/com/ecommerce/config/: Config.java
backend/src/main/java/com/ecommerce/dto/: AdminStatsDTO.java  CartDTO.java  CartProductDTO.java  LoginDTO.java  PlaceOrderDTO.java  ProductAverageRatingDTO.java  ProductReviewDTO.java  SellerStatsDTO.java  SignupDTO.java  TokenDTO.java  UserStatsDTO.java  averageStarDTO.java  wishlistDTO.java
backend/src/main/java/com/ecommerce/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/jwt/: AdminTokenValidator.java  JwtHelper.java  SellerTokenValidator.java  TokenValidator.java
backend/src/main/java/com/ecommerce/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js  toast-custom.css
frontend/src/assets/: SignAkash.jsx  accountOptions.js  addNewProductInputDetails.js  adminAuthInputDetails.js  adminDashboardOptions.js  clothingTypes.js  features.js  footerOptions.js  members.js  partners.js  sellerAuthInputDetails.js  sellerDashboardOptions.js  userAuthInputDetails.js
frontend/src/components/AccountOptionCard/: index.jsx
frontend/src/components/AddAnswerForm/: index.jsx
frontend/src/components/AddQuestionForm/: index.jsx
frontend/src/components/AddReviewModalChild/: index.jsx
frontend/src/components/AdminAuthForm/: index.jsx
frontend/src/components/AdminNavItems/: index.jsx
frontend/src/components/AnimatedRoutes/: index.jsx
frontend/src/components/AnimatedText/: index.jsx
frontend/src/components/AuthPageBackground/: index.jsx
frontend/src/components/Banner/: index.jsx  styles.css
frontend/src/components/ConfirmationForm/: index.jsx
frontend/src/components/Cursor/: index.jsx  styles.css
frontend/src/components/DataContainer/: index.jsx
frontend/src/contexts/: adminContext.js  geoLocationContext.js  modalContext.js  mouseOverLinkContext.js  mouseOverNavItemContext.js  mouseTransparentContext.js  screenContext.js  scrollContext.js  sellerContext.js  userContext.js
frontend/src/hooks/: useCart.js  useCategories.js  useCursorPosition.js  useCustomers.js  useForm.js  useGeoLocation.js  useImageInput.js  useModal.js  useObserver.js  useOrders.js  usePayment.js  useProducts.js  useQnA.js  useReview.js  useScrollToHashElement.js  useSellerOrders.js  useSellerProducts.js  useSellerRequests.js  useSellerReviews.js  useSellers.js  useSimilarProducts.js  useSizeInput.js  useTitle.js  useWishlist.js
frontend/src/utils/: arrayToString.js  checkModule.js  cookie.js  dateLib.js  formatProductData.js  getStringLines.js  isValidPinCode.js  loadScript.js  timeFormater.js  urlToFile.js  validateCredentials.js
(+93 files in other folders)
